<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffffff"
    tools:context=".view.fragment.PairingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        app:layout_constraintTop_toTopOf="parent"

        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:layout_marginBottom="8dp"
        >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/back"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/cloth_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".6"
            app:layout_constraintHeight_percent=".4"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/recommend_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:textSize="16sp"

            app:layout_constraintHeight_percent=".05"

            app:layout_constraintTop_toBottomOf="@id/cloth_img"
            app:layout_constraintBottom_toTopOf="@id/season_percentage_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/season_percentage_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="20dp"
            app:layout_constraintHeight_percent=".2"

            app:layout_constraintTop_toBottomOf="@id/recommend_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/spring_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.25"
                android:orientation="horizontal"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/spring_name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/spring"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/spring_percentage"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/spring_name"/>

                <ProgressBar
                    android:id="@+id/spring_progressbar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.3"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/spring_percentage"
                    app:layout_constraintEnd_toEndOf="@id/spring_layout"

                    android:progressDrawable="@drawable/progress"
                    android:progressTint="@color/springMainColor"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/summer_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.25"
                android:orientation="horizontal"

                app:layout_constraintTop_toBottomOf="@id/spring_layout"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/summer_name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/summer"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/summer_percentage"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/summer_name"/>

                <ProgressBar
                    android:id="@+id/summer_progressbar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.3"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/summer_percentage"
                    app:layout_constraintEnd_toEndOf="@id/summer_layout"

                    android:progressDrawable="@drawable/progress"
                    android:progressTint="@color/summerMainColor"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/autumn_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.25"
                android:orientation="horizontal"

                app:layout_constraintTop_toBottomOf="@id/summer_layout"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/autumn_name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/autumn"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/autumn_percentage"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/autumn_name"/>

                <ProgressBar
                    android:id="@+id/autumn_progressbar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.3"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/autumn_percentage"
                    app:layout_constraintEnd_toEndOf="@id/autumn_layout"

                    android:progressDrawable="@drawable/progress"
                    android:progressTint="@color/autumnMainColor"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/winter_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.25"
                android:orientation="horizontal"

                app:layout_constraintTop_toBottomOf="@id/autumn_layout"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/winter_name"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/winter"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/winter_percentage"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/winter_name"/>

                <ProgressBar
                    android:id="@+id/winter_progressbar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.3"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/winter_percentage"
                    app:layout_constraintEnd_toEndOf="@id/winter_layout"

                    android:progressDrawable="@drawable/progress"
                    android:progressTint="@color/winterMainColor"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommend_cloths_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".35"
            android:padding="12dp"

            app:layout_constraintTop_toBottomOf="@id/season_percentage_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>